# Force tmux to use a non-login shell. This is to avoid running path_helper
# again, which reorders the PATH.
set -g default-command "${SHELL}"

# The tmux prefix key combo
set-option -g prefix C-h

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Mouse
set-option -g mouse on

# fish windows
bind-key -n S-Left swap-window -t -1  # Shift-Left to move window left
bind-key -n S-Right swap-window -t +1 # Shift-Right to move window right

# Don't rename windows automatically
set-option -g automatic-rename off

# Reload the tmux config from inside tmux with <prefix>-r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Highlight
setw -g mode-style "fg=white,bg=colour59"

# Panes
set-option -g base-index 1

# Status bar
set-option -g status-bg gray30
set-option -g status-fg white
set-option -g status-left "#[bg=white,fg=black]  #S  "
set-option -g status-right "  #{?client_prefix,PREFIX,}  "
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format " #I:#W "
set-option -g window-status-current-style bg=colour78,fg=black

# tmux-yank: do not exit copy mode after copying
set -g @yank_action 'copy-pipe'

# Initialize tmux plugin manager. This must be the last line!
run -b '~/.tmux/plugins/tpm/tpm'
