# [global]
# index-url = http://rva-vm-nexus-01.ironnet.io/repository/pypi-group/simple
# trusted-host = rva-vm-nexus-01.ironnet.io
# index = http://rva-vm-nexus-01.ironnet.io/repository/pypi-group/pypi
