[user]
    email = chris.clark@ironnet.com
[github]
    user = chrisc-ironnet

# These "insteadOf = ..." parts must be more specific than
# the insteadOf rules for the github-home account.
[url "git@github-work:IronNetCybersecurity"]
    insteadOf = git@github.com:IronNetCybersecurity
[url "git@github-work:chrisc-ironnet"]
    insteadOf = git@github.com:chrisc-ironnet

# Each of your gists must be individually enumerated.
[url "git@gist-work:a9e0dc9676cab129bc7b37a352257524.git"]
    insteadOf = git@gist.github.com:a9e0dc9676cab129bc7b37a352257524
